# AliceAppsLibraries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliceapps/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliceapps/libraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localeHelper/: build.gradle
localeHelper/src/main/: AndroidManifest.xml
localeHelper/src/main/java/com/aliceapps/localehelper/: LocaleHelper.java
localeHelper/src/main/res/values/: test_locales.xml
localeHelper/src/test/java/com/aliceapps/localehelper/: LocaleHelperTest.java  TestHelper.java
